<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Midterm1_ChatRoom</title>

    <!-- Icon -->
    <link rel='icon' href='img/icon.ico' type='image/x-icon'/>
    <link rel='shortcut icon' href='img/icon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!-- JS -->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div id='basic_blk'>
        <div id='unsignin' onclick='window.location.href="signin.html"'>Please Sign In</div>
        <div id='main_strip'>
            <div id='left_strip'>
                <img src='img/home.png' alt='Home' title='UserInfo' id='home' style='height:75%'>&nbsp
                <div style='height:20px;width:20px;background-color:rgb(137, 255, 137);border-radius:100%' onclick=changeStyle(1)></div>&nbsp
                <div style='height:20px;width:20px;background-color:rgb(149, 229, 255);border-radius:100%' onclick=changeStyle(2)></div>&nbsp
                <div style='height:20px;width:20px;background-color:rgb(255, 177, 190);border-radius:100%' onclick=changeStyle(3)></div>
            </div>
            <div id='right_strip'>
                <img src='img/userinfo.png' alt='UserInfo' title='UserInfo' id='userInfo' style='height:75%;'>&nbsp
                <img src='img/search.png' alt='Search' title='Search' id='search' style='height:75%'>&nbsp
                <img src='img/login.png' alt='Login' title='Login' id='login' style='height:75%;cursor:pointer;' onclick='window.location.href="signin.html"'>
                <img src='img/logout.png' alt='Logout' title='Logout' id='logout' style='height:75%;display:none;cursor:pointer'>&nbsp
            </div>
        </div>

        <div id='user_blk'>
            <div id='top_blk'></div>
            <div id='allicons' style='display:none'>
                <img src='img/InfoIcon1.png' alt='InfoIcon' class='InfoIcon example' onclick=changeIcon(1)>
                <img src='img/InfoIcon2.png' alt='InfoIcon' class='InfoIcon example' onclick=changeIcon(2)>
                <img src='img/InfoIcon3.png' alt='InfoIcon' class='InfoIcon example' onclick=changeIcon(3)>
                <img src='img/InfoIcon4.png' alt='InfoIcon' class='InfoIcon example' onclick=changeIcon(4)>
            </div>
            <div id='middle_blk' style='height:30%'>
                <div style='width:45%;flex-direction:column;justify-content:flex-start;text-align:right;'>
                    <span class='info'>Name：</span>
                    <span class='info'>Email：</span>
                    <span class='info'>UID：</span>
                </div>
                <div style='width:55%;flex-direction:column;justify-content:flex-start;text-align:left;'>
                    <span class='info' id='Name'></span>
                    <span class='info' id='Email'></span>
                    <span class='info' id='UID'></span>
                </div>
            </div>
        </div>
        <div id='main_blk'>
            <div id='home_blk'></div>
            <div id='chat_blk'>
                <div id='talkto'>
                    <h5 id='TalkeeName'></h5>
                </div>
                <div id='chat_room'></div>
                <div id='send_blk'>
                    <input id="upload" type="file" accept="image/png, image/jpeg, image/jpg">
                    <input type='text' id="message" style='width:50%;height:30px'>
                    <img src='img/enter.png' alt='Enter' id='send_btn' style='height:25px;margin:2.5px;align-self:center;cursor:pointer'>
                </div>
            </div>
            <div id='object_blk'></div>
            <div id='search_blk'>
                <div style='flex-direction:column'>
                    <input type="text" id="searchuser" style='width:80%;margin:5% 0 0 0 '>
                    <button id="search_btn" style='font-size:16px;margin:0px auto;font-family:"標楷體";'>Search</button>
                </div>
                <div id='selected_user' style='margin:5px;border:3px white solid;border-radius:30px;display:none;flex-direction:column;'>
                    <button id='build_group' style='margin:5px 10px;border-radius:30px;font-size:16px;font-family:標楷體;' onclick=BuildChat();>Build Chat</button>
                </div>
                <div id='searched_user' style='flex-direction:column'></div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap core JavaScript -->
    <!-- ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>