<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin Page</title>

  <!--Icon-->
  <link rel='icon' href='img/icon.ico' type='image/x-icon'>
  <link rel='shortcut icon' href='img/icon.ico' type='image/x-icon'>
  <!--CSS and Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!--Js-->
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<body class="text-center" id='body' style='background-color: rgb(241, 241, 241)'>
  <div id='custom-alert'></div>
  <div class="form-signin">
    <img class="mb-4" src="img/chatRoom.png" alt="" height="108">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in/register</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
    </div>
    <button class="btn btn-lg btn-block" id="btnLogin" style='background-color:rgb(137, 255, 137);'>Sign in</button>
    <button class="btn btn-lg btn-block" id="btngoogle" style='background-color:rgb(149, 229, 255);'>Sign in with Google</button>
    <button class="btn btn-lg btn-block" id="btnSignUp" style='background-color:rgb(255, 177, 190);'>New account</button>
    <button class="btn btn-lg btn-block" id='btnResetPW' style='background-color:rgb(172, 172, 172);'>Reset Password</button>
  </div>
</body>

</html>